# AWS-UseCases

./: README.md
hashicorp-conjur-java-aws/: .gitignore  README.md  pom.xml
hashicorp-conjur-java-aws/src/main/java/com/example/conjur/: Main.java
hashicorp-conjur-java-aws/src/main/java/com/example/conjur/auth/: ApiKeyAuthenticator.java  AwsIamAuthenticator.java  ConjurAuthException.java  ConjurAuthenticator.java
hashicorp-conjur-java-aws/src/main/java/com/example/conjur/client/: ConjurClient.java  ConjurClientException.java
hashicorp-conjur-java-aws/src/main/java/com/example/conjur/model/: AwsSignedRequest.java  ConjurConfig.java  ConjurSecret.java
hashicorp-conjur-java-aws/src/main/java/com/example/conjur/service/: ConjurClientFactory.java  ConjurSecretManager.java  SecretCache.java
hashicorp-conjur-java-aws/src/main/resources/: conjur.properties.example  logback.xml
hashicorp-conjur-java-aws/src/test/java/com/example/conjur/: ConjurClientTest.java  ConjurSecretManagerTest.java  SecretCacheTest.java
